DATABASE_URI=postgres://postgres:password@cart-db:5432/cart?sslmode=disable
DATABASE_MIGRATIONS_DIR=cart_database/migrations
DATABASE_SCHEMA_FILE=cart_database/schema.sql
FLASK_APP="cart_api:create_app()"