export DATABASE_URI=postgres://postgres:password@localhost:5432/cart?sslmode=disable
export DATABASE_MIGRATIONS_DIR=cart_database/migrations
export DATABASE_SCHEMA_FILE=cart_database/schema.sql
export FLASK_APP="cart_api:create_app()"