export POSTGRES_DB=cart
export POSTGRES_USER=root
export POSTGRES_PASSWORD=password
export DATABASE_URI=postgres://postgres:password@localhost:5432/cart?sslmode=disable
export FLASK_APP="cart_api:create_app()"
